# NCSPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldg/ncsplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldg/ncsplayer/: MainActivity.kt  NscApplication.kt
app/src/main/java/com/ldg/ncsplayer/data/: Genre.kt  MusicModel.kt  MusicTAG.kt
app/src/main/java/com/ldg/ncsplayer/database/: MusicDao.kt  MusicDatabase.kt  MusicEntity.kt
app/src/main/java/com/ldg/ncsplayer/di/: RetrofitModule.kt
app/src/main/java/com/ldg/ncsplayer/network/: MusicResponse.kt  MusicResult.kt  MusicService.kt
app/src/main/java/com/ldg/ncsplayer/other/: Constants.kt
app/src/main/java/com/ldg/ncsplayer/repository/: MusicRepository.kt
app/src/main/java/com/ldg/ncsplayer/ui/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/ldg/ncsplayer/ui/list/: ListFragment.kt  MusicListFragment.kt  MusicListViewModel.kt
app/src/main/java/com/ldg/ncsplayer/ui/player/: PlayerFragment.kt
app/src/main/java/com/ldg/ncsplayer/util/: Mappers.kt
app/src/main/res/drawable/: genre_tag_background.xml  ic_baseline_local_offer_24.xml  ic_baseline_search_24.xml  ic_baseline_west_24.xml  search_box.xml
app/src/main/res/drawable-v24/: play_seek_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_player.xml  item_list_genre.xml  item_music_list.xml  item_music_list_header.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ldg/ncsplayer/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ldg/ncsplayer/network/: MusicServiceTest.kt
app/src/test/java/com/ldg/ncsplayer/repository/: FakeMusicRepository.kt  MusicRepositoryTest.kt
app/src/test/java/com/ldg/ncsplayer/ui/: MusicListViewModelTest.kt  MusicRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
